# DapperPerfTest

./: .editorconfig  .gitignore  DapperPerfTest.sln  Directory.Build.props  README.md
src/DapperPerfTest.Common/: Config.cs  DapperPerfTest.Common.csproj  HostBuilderFactory.cs  packages.lock.json
src/DapperPerfTest.Dapper/: DapperContext.cs  DapperPerfTest.Dapper.csproj  Program.cs  packages.lock.json
src/DapperPerfTest.EFCore/: .editorconfig  DapperPerfTest.EFCore.csproj  DbResult.cs  Program.cs  ef_scaffold.ps1  packages.lock.json
src/DapperPerfTest.EFCore/Scaffold/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.Custom.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/DapperPerfTest.EFCore5/: DapperPerfTest.EFCore5.csproj  DbResult.cs  Program.cs  packages.lock.json
src/DapperPerfTest.EFCore5/Scaffold/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.Custom.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/DapperPerfTest.EFCore6/: DapperPerfTest.EFCore6.csproj  DbResult.cs  Program.cs  packages.lock.json
src/DapperPerfTest.EFCore6/Scaffold/: AlphabeticalListOfProduct.cs  AlphabeticalListOfProductEntityType.cs  Category.cs  CategoryEntityType.cs  CategorySalesFor1997.cs  CategorySalesFor1997EntityType.cs  CurrentProductList.cs  CurrentProductListEntityType.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerAndSuppliersByCityEntityType.cs  CustomerCustomerDemoEntityType.cs  CustomerDemographic.cs  CustomerDemographicEntityType.cs  CustomerEntityType.cs  DbResultintEntityType.cs  Employee.cs  EmployeeEntityType.cs  EmployeeTerritoryEntityType.cs  Invoice.cs  InvoiceEntityType.cs  NorthwindContext.Custom.cs  NorthwindContext.cs  NorthwindContextModel.cs  NorthwindContextModelBuilder.cs  Order.cs  OrderDetail.cs  OrderDetailEntityType.cs  OrderDetailsExtended.cs  OrderDetailsExtendedEntityType.cs  OrderEntityType.cs  OrderSubtotal.cs  OrderSubtotalEntityType.cs  OrdersQry.cs  OrdersQryEntityType.cs  Product.cs  ProductEntityType.cs  ProductSalesFor1997.cs  ProductSalesFor1997EntityType.cs  ProductsAboveAveragePrice.cs  (+21 more)
src/DapperPerfTest.PerfTest/: .editorconfig  DapperPerfTest.PerfTest.csproj  PerfTestBase.cs  Program.cs  TimeToFirstQuery.cs  TimeToFirstQueryEF5.cs  TimeToFirstQueryEF6.cs  packages.lock.json
src/DapperPerfTest.PerfTest/Query/: Entity.cs  PartialEntity.cs  RelatedEntities.cs  Select42.cs
src/DapperPerfTest.Report/: DapperPerfTest.Report.fsproj  Plot.fs  packages.lock.json
