<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plot.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.7" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DapperPerfTest.PerfTest\DapperPerfTest.PerfTest.csproj" />
  </ItemGroup>
</Project>
